# adverPizing-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodiebag/smartkube/: ApplicationTest.java
app/src/androidTest/java/com/jp/band/com/smartkube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodiebag/adverPizing/: AppController.java  Credits.java
app/src/main/java/com/goodiebag/adverPizing/activity/: MainActivity.java  MainVolleyActivity.java  SettingsActivity.java
app/src/main/java/com/goodiebag/adverPizing/adapters/: CardAdapter.java
app/src/main/java/com/goodiebag/adverPizing/models/: Item.java
app/src/main/java/com/goodiebag/adverPizing/networks/: ApiHelper.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  UdpAsyncTask.java
app/src/main/java/com/goodiebag/adverPizing/networks/rest/: AdverPizingRetroServer.java  AdverPizingService.java
app/src/main/java/com/goodiebag/adverPizing/networks/rest/models/: NoticeBoardRespnose.java
app/src/main/java/com/goodiebag/adverPizing/receivers/: ReceiveService.java  WifiDetectionBroadCastReceiver.java
app/src/main/java/com/goodiebag/adverPizing/service/: NotificationService.java
app/src/main/java/com/goodiebag/adverPizing/utils/: Constants.java  MethodUtils.java  NetworkUtils.java  SharedPreferenceHelper.java  ShellExecutor.java
app/src/main/java/com/jp/band/com/smartkube/: CardAdapter.java  Credits.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  Item.java  MainActivity.java  MainVolleyActivity.java  MyService.java  WifiDetectionBroadCastReceiver.java
app/src/main/java/com/jp/band/com/smartkube/activity/: MainActivity.java  MainVolleyActivity.java
app/src/main/java/com/jp/band/com/smartkube/adapters/: CardAdapter.java
app/src/main/java/com/jp/band/com/smartkube/models/: Item.java
app/src/main/java/com/jp/band/com/smartkube/networks/: CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java
app/src/main/java/com/jp/band/com/smartkube/receivers/: WifiDetectionBroadCastReceiver.java
app/src/main/java/com/jp/band/com/smartkube/service/: NotificationService.java
app/src/main/res/drawable/: icon_notification_default.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  credit_page.xml  row_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodiebag/smartkube/: ExampleUnitTest.java
app/src/test/java/com/jp/band/com/smartkube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
